collision_heights:
  .byte $00, $00, $01, $02, $03, $04, $05, $06, $07, $08, $09, $0a, $0b, $0c, $0d, $0e
  .byte $0f, $00, $10, $20, $30, $40, $50, $60, $70, $80, $90, $a0, $b0, $c0, $d0, $e0
  .byte $01, $02, $12, $03, $13, $23, $04, $14, $24, $34, $05, $15, $25, $35, $45, $06
  .byte $16, $26, $36, $46, $56, $07, $17, $27, $37, $47, $57, $67, $08, $18, $28, $38
  .byte $48, $58, $68, $78, $09, $19, $29, $39, $49, $59, $69, $79, $89, $0a, $1a, $2a
  .byte $3a, $4a, $5a, $6a, $7a, $8a, $9a, $0b, $1b, $2b, $3b, $4b, $5b, $6b, $7b, $8b
  .byte $9b, $ab, $0c, $1c, $2c, $3c, $4c, $5c, $6c, $7c, $8c, $9c, $ac, $bc, $0d, $1d
  .byte $2d, $3d, $4d, $5d, $6d, $7d, $8d, $9d, $ad, $bd, $cd, $0e, $1e, $2e, $3e, $4e
  .byte $5e, $6e, $7e, $8e, $9e, $ae, $be, $ce, $de, $0f, $1f, $2f, $3f, $4f, $5f, $6f
  .byte $7f, $8f, $9f, $af, $bf, $cf, $df, $ef

collision_flags:
  .byte $00, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
  .byte $80, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40, $40
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0

