# j0CC-FamiTracker text export 0.6.1.1337

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 3 8 5 4 3 2 2 2 2 1 1 1
MACRO       0   1  -1  -1   0 : 7 6 5 4 3 2 1 1
MACRO       0   2  -1  -1   0 : 15 8 5 4
MACRO       0   3  -1  -1   0 : 15 15 0
MACRO       0   4  -1  -1   0 : 15 15 0
MACRO       0   5  -1  -1   0 : 11 3 0
MACRO       0   6  -1  -1   0 : 13 13 11 10 11 9 8 8 9 7 6 6 7 5 4 4 5 3 2 2 3 2 1 1 0
MACRO       0   7  -1  -1   0 : 13 13 11 10 9 8 7 6 5 4 3 2 1 0
MACRO       0   8   3  -1   0 : 10 2 1 0 0
MACRO       0   9   0  -1   0 : 15 0
MACRO       0  10  -1  12   0 : 9 10 9 8 7 6 5 5 5 5 5 4 3 1
MACRO       0  11  -1  -1   0 : 12 12 12 11 11 11 2 2 2 1 1 1 0 0 0
MACRO       0  12  -1  -1   0 : 5 6 5 4 3 2 1
MACRO       0  13  -1  -1   0 : 15
MACRO       0  14  -1  -1   0 : 15
MACRO       0  15  -1  -1   0 : 11 12 11 9 7 7 7 7 7 7 7 7 6 5 4 3
MACRO       0  16  -1  12   0 : 7 8 8 8 8 7 6 6 6 6 6 5 4 1
MACRO       0  17  -1  -1   0 : 13 13 11 10 10 9 9 8 8 8 7 7 7 6 6 6 5 5 5 5 4 4 4 4 4 3 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1 1 0
MACRO       0  18  11  12   0 : 9 13 9 11 7 9 5 8 5 8 5 8 5 1
MACRO       0  19   0  -1   0 : 15 15
MACRO       1   0   0  -1   0 : -12 0
MACRO       1   1  -1  -1   1 : 38 35
MACRO       1   2  -1  -1   1 : 49 44
MACRO       1   3  -1  -1   1 : 12 9 10 10 10 11 11 11 12 12 13 13
MACRO       1   4   7  -1   1 : 5 12 12 12 12 12 12 12
MACRO       1   5  -1  -1   1 : 12 9 10 10
MACRO       1   6   1  -1   2 : 0 -24 31 -24 17
MACRO       1   7   1  -1   2 : 0 3 4 -7
MACRO       1   8  -1  -1   2 : 0 0 0 2 0 0 -2 0 0
MACRO       1   9   1  -1   2 : 0 3 2 -5
MACRO       1  10   1  -1   2 : 0 4 1 -5
MACRO       1  11   1  -1   2 : 0 6 2 -8
MACRO       1  12  -1  -1   2 : 0 0 0 3 0 0 -3 0 0
MACRO       1  13   0  -1   2 : 0 -12 12
MACRO       2   0   8  -1   0 : 0 0 0 0 0 0 0 0 1 1 -1 -1 -1 -1 1 1
MACRO       2   1  14  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 -3 -3 -2 -3 -3 3 3
MACRO       2   2  14  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 -2 -2 -2 -2 -2 2 2
MACRO       2   3  -1  -1   0 : 2 2 2 -2 -2 -2 -2 -2 2 2
MACRO       2   4  14  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 4 -4 -4 -2 -4 -4 4 4
MACRO       4   0   0  -1   0 : 1 3
MACRO       4   1  -1  -1   0 : 0 2
MACRO       4   2  -1  -1   0 : 2
MACRO       4   3  -1  -1   0 : 2
MACRO       4   4  -1  -1   0 : 1 0
MACRO       4   5  -1  -1   0 : 3 1
MACRO       4   6   0  -1   0 : 1 3 0
MACRO       4   7  -1  -1   0 : 1 0
MACRO       4   8  -1  -1   0 : 2

# DPCM samples

# Detune settings

# Grooves

# Tracks using default groove
# Instruments
INST2A03   0     0  -1  -1  -1   1 "Pluck"
INST2A03   1     1  -1  -1  -1   2 "Echo"
INST2A03   2     2  -1  -1  -1   3 "Pulse Bass"
INST2A03   3     3   1  -1  -1  -1 "tri kick"
INST2A03   4     4   2  -1  -1  -1 "tri snare"
INST2A03   5     5   3  -1  -1  -1 "noise kick"
INST2A03   6     6   4  -1  -1   4 "noise snare sus"
INST2A03   7     7   4  -1  -1   4 "noise snare"
INST2A03   8     8   5  -1  -1  -1 "noise hat closed"
INST2A03   9     9   6  -1  -1  -1 "tri arp"
INST2A03  10    10  -1   1  -1   5 "lead"
INST2A03  11    11   7  -1  -1   6 "arp 135"
INST2A03  12    12  -1  -1  -1   7 "plink"
INST2A03  13    12   8  -1  -1   7 "plink trill"
INST2A03  14    13   1   2  -1  -1 "tri kick note"
INST2A03  15    13   2   2  -1  -1 "tri snare note"
INST2A03  16    14  -1   2  -1  -1 "tri lead"
INST2A03  17    15  -1   1  -1   5 "lead acc"
INST2A03  18    11   9  -1  -1   6 "arp 245"
INST2A03  19    16  -1   1  -1   8 "swoopy lead"
INST2A03  20    17   4  -1  -1   4 "crash"
INST2A03  21    18  -1   4  -1   5 "dirty lead"
INST2A03  22    11  10  -1  -1   6 "arp 356b"
INST2A03  23    11  11  -1  -1   6 "arp 756"
INST2A03  24    18   8   4  -1   5 "dirty lead trill"
INST2A03  25    18  12   4  -1   5 "dirty lead aug trill"
INST2A03  26    19  13  -1  -1  -1 "tri dirty lead"

# Tracks

TRACK  64   6 170 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 00 00 00
ORDER 02 : 02 02 01 01 00
ORDER 03 : 03 03 01 01 00
ORDER 04 : 02 02 03 03 00
ORDER 05 : 03 03 03 03 01
ORDER 06 : 04 04 03 03 00
ORDER 07 : 05 08 03 03 00
ORDER 08 : 04 05 03 03 00
ORDER 09 : 05 06 03 03 00
ORDER 0A : 06 07 05 03 00
ORDER 0B : 07 09 04 03 00
ORDER 0C : 06 0A 07 03 00
ORDER 0D : 0A 0C 08 04 00

PATTERN 00
ROW 00 : C-3 00 F P80 : ... .. . P80 : ... .. 0 ... : ... .. 0 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G#3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : D#3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G#3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : D#3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G#3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : D#3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G#3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : D#3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#2 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : D-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : A#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G#3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : D-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#2 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : A#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G#3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : D-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A#2 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : A#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G#3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : D-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : A#2 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : A#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G#3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : D-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : G#2 00 F ... : ... .. . ... : C-4 03 F ... : 0-# 05 8 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : G#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G#3 00 F ... : ... .. . ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : C-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#2 00 F ... : ... .. . ... : C-4 04 . ... : 0-# 06 . ... : ... .. . ...
ROW 09 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : G#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G#3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : C-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 00 F ... : ... .. . ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 0F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#2 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-3 00 A ... : ... .. . ... : C-4 04 . ... : 0-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : G#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G#3 00 F ... : ... .. . ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : C-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#2 00 F ... : ... .. . ... : C-4 04 . ... : 0-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : G#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G#3 00 F ... : ... .. . ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : C-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-2 00 F ... : ... .. . ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 21 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : B-2 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : G-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D#3 00 D ... : ... .. . ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : B-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D-3 00 D ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : D#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 00 F ... : ... .. . ... : C-4 04 . ... : 0-# 06 . ... : ... .. . ...
ROW 29 : ... .. . ... : D-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D#3 00 E ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : F-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-3 00 D ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : D#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : C-3 00 D ... : ... .. . ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 2F : ... .. . ... : D-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : B-2 00 D ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-2 00 D ... : ... .. . ... : C-4 04 . ... : 0-# 06 . ... : ... .. . ...
ROW 33 : ... .. . ... : B-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F-2 00 D ... : ... .. . ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 35 : ... .. . ... : G-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-2 00 D ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : F-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : B-1 00 E ... : ... .. . ... : C-4 04 . ... : 0-# 06 . ... : ... .. . ...
ROW 39 : ... .. . ... : D-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G-1 00 E ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : B-1 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : F-1 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : G-1 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : D-1 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : F-1 01 4 ... : ... .. . ... : ... .. . ... : ... .. . B08

PATTERN 02
ROW 00 : C-1 02 F ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : D-1 00 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-1 02 F ... : G#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : D#3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . 130 : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 02 F 100 : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-1 02 F ... : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : D#3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-1 02 F ... : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : D#3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#0 02 F ... : G#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : D#3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : B-0 02 F ... : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-1 02 F ... : A#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : D-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : A#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C-1 02 F ... : G#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : D-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . 130 : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-2 02 F 100 : A#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C-1 02 F ... : D-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : A#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : D-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : C-1 02 F ... : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : A#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : D-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : A#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : A#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : D-3 01 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : G#1 02 F ... : G#2 00 A ... : C-4 03 F ... : 0-# 05 D ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : G#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G#1 02 F ... : G#3 00 A ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . 130 : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#2 02 F 100 : G#2 00 A ... : C-4 04 . ... : 0-# 06 8 ... : ... .. . ...
ROW 09 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G#1 02 F ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : G#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G#3 00 A ... : ... .. . ... : ... .. . ... : 0-# 08 D ... : ... .. . ...
ROW 0D : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G#1 02 F ... : G-3 00 A ... : C-4 04 . ... : 0-# 06 5 ... : ... .. . ...
ROW 0F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#2 00 A ... : ... .. . ... : ... .. . ... : 0-# 08 F ... : ... .. . ...
ROW 11 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-3 00 A ... : ... .. . ... : C-4 04 . ... : 0-# 06 5 ... : ... .. . ...
ROW 13 : ... .. . ... : G#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G#3 00 A ... : ... .. . ... : C-4 03 . ... : 0-# 05 B ... : ... .. . ...
ROW 15 : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#2 00 A ... : ... .. . ... : C-4 04 . ... : 0-# 06 8 ... : ... .. . ...
ROW 19 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : G#2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-1 02 F ... : G#3 00 A ... : ... .. . ... : 0-# 08 F ... : ... .. . ...
ROW 1D : ... .. . ... : C-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F#1 02 F ... : G-3 00 A ... : C-4 04 . ... : 0-# 06 6 ... : ... .. . ...
ROW 1F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-1 02 F ... : G-2 00 A ... : C-4 03 F ... : 0-# 05 D ... : ... .. . ...
ROW 21 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : B-2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : G-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-1 02 F ... : G#3 00 A ... : C-4 03 . ... : 0-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : B-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . 130 : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-2 02 F 100 : G-2 00 A ... : C-4 04 . ... : 0-# 06 8 ... : ... .. . ...
ROW 29 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 02 F ... : B-2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : G-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G#3 00 A ... : ... .. . ... : ... .. . ... : 0-# 08 D ... : ... .. . ...
ROW 2D : ... .. . ... : B-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-1 02 F ... : G-3 00 A ... : C-4 04 . ... : 0-# 06 5 ... : ... .. . ...
ROW 2F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-2 00 A ... : ... .. . ... : ... .. . ... : 0-# 08 F ... : ... .. . ...
ROW 31 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : B-2 00 A ... : ... .. . ... : C-4 04 . ... : 0-# 06 5 ... : ... .. . ...
ROW 33 : ... .. . ... : G-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G#3 00 A ... : ... .. . ... : C-4 03 . ... : 0-# 05 B ... : ... .. . ...
ROW 35 : ... .. . ... : B-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-1 02 F ... : G-2 00 A ... : C-4 04 . ... : 0-# 06 8 ... : ... .. . ...
ROW 39 : ... .. . ... : G-3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : F-1 02 F ... : B-2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : G-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A#0 02 F ... : G#3 00 A ... : ... .. . ... : 0-# 08 F ... : ... .. . ...
ROW 3D : ... .. . ... : B-2 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : B-0 02 F ... : G-3 00 A ... : C-4 04 . ... : 0-# 06 6 ... : ... .. . ...
ROW 3F : ... .. . ... : G#3 01 4 ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : C-1 02 F ... : C-1 02 8 P84 : F-4 0E F ... : 0-# 05 D ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : G-4 10 . 304 : ... .. . ... : ... .. . ...
ROW 02 : --- 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-1 02 F ... : C-1 02 8 ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . 130 : ... .. . 130 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 02 F 100 : C-2 02 8 100 : ... .. . ... : 0-# 06 8 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-1 02 F ... : C-1 02 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- 00 . ... : --- 00 . ... : ... .. . ... : 0-# 08 D ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-1 02 F ... : C-1 02 8 ... : ... .. . ... : 0-# 06 5 ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : --- .. . ... : ... .. . ... : 0-# 08 F ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : C-4 0F . 300 : 0-# 06 5 ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : D-4 0E . ... : 0-# 05 B ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : D#4 10 . 304 : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : D#4 0F . ... : 0-# 06 8 ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : F-4 10 . 300 : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : G-4 10 . ... : 0-# 08 F ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : C-4 0F . ... : 0-# 06 6 ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-1 02 F ... : D-1 02 8 ... : G#4 0E . ... : 0-# 05 D ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-1 02 F ... : D-1 02 8 ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : B-4 10 . 302 : ... .. . ... : ... .. . ...
ROW 26 : ... .. . 130 : ... .. . 130 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-2 02 F 100 : D-2 02 8 100 : C-3 04 . 300 : 0-# 06 8 ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-1 02 F ... : D-1 02 8 ... : G#4 10 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : --- 00 . ... : --- 00 . ... : G-4 10 . ... : 0-# 08 D ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-1 02 F ... : D-1 02 8 ... : F-4 0F . ... : 0-# 06 5 ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... : --- .. . ... : G-4 10 . ... : 0-# 14 D ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : G#4 10 . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : G-4 10 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : F-4 10 . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : A#3 10 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : B-3 0F . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . P80 : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : D#1 02 F ... : G-1 02 F P80 : C-2 0E F ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- 00 . ... : --- 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#1 02 F ... : G-1 02 F ... : C-2 0E F ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . 130 : ... .. . 130 : ... .. . 115 : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#2 02 F 100 : G-2 02 F 100 : C-3 0F F 100 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D#1 02 F ... : G-1 02 F ... : C-2 02 F ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- 00 . ... : --- 00 . ... : --- 0F . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D#1 02 F ... : G-1 02 F ... : C-2 0F F ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : C-5 0C C P80 : --- .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D#5 0C C ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : G#5 0C C ... : C-3 03 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : D#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : G-5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C-5 0C C ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : G-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : D#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : C-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : D#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G-5 0C C ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : G#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-1 02 F ... : G-1 02 F P80 : D-2 0E F ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- 00 . ... : --- 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F-1 02 F ... : G-1 02 F ... : D-2 0E F ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . 130 : ... .. . 130 : ... .. . 115 : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-2 02 F 100 : G-2 02 F 100 : D-3 0F F 100 : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-1 02 F ... : G-1 02 F ... : D-2 02 F ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : --- 00 . ... : --- 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-1 02 F ... : G-1 02 F ... : D-2 0F F ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... : C-5 0C C P80 : --- .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : D#5 0C C ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : C-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : G#5 0C C ... : C-3 03 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : D#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : G-5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : G#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : C-5 0C C ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : G-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : D#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : C-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : G#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : D#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : G-5 0C C ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : G#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : C-1 02 F P84 : G-1 02 F P80 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-1 02 F ... : G-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . 130 : ... .. . 130 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . P80 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 0B C 100 : G-2 02 F 100 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-3 0B 8 ... : G-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-3 0B 4 ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-1 02 F P84 : G-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : C-5 0C C P80 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-3 0B C P80 : D#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : G#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : D#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-3 0B 4 ... : G-5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : C-3 0B 8 ... : G#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-3 0B A ... : C-5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : G-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-3 0B 4 ... : D#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : C-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C-3 0B A ... : G#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : C-3 0B 9 ... : D#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-3 0B 8 ... : G-5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : G#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-1 02 F P84 : G-1 02 F P80 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-3 12 A P80 : G-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : D-3 12 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D-1 02 C 130 : ... .. . 130 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-2 02 F 100 : G-2 02 F 100 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : D-3 12 A ... : G-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-3 12 4 ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-1 02 F P84 : G-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : C-5 0C C P80 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : D-3 12 A P80 : D#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : D-3 12 4 ... : C-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : G#5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : D#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-3 12 8 ... : G-5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : D-3 12 4 ... : G#5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : F-5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : G-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-3 12 A ... : D-5 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : F-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : D-3 12 A ... : B-4 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : D-3 12 9 ... : D-5 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : D-3 12 6 ... : A#2 0A C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : B-2 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : D#1 02 F ... : C-3 0A F ... : C-3 0E F ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#1 02 F ... : ... .. . ... : C-2 0E F ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . 130 : ... .. . ... : ... .. . 130 : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#2 02 F 100 : ... .. . ... : C-3 0F F 100 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D#1 02 F ... : ... .. . ... : C-2 02 F ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D#1 02 F ... : ... .. . ... : C-2 0F F ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D-3 0A . ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 0B A ... : D#3 0A . 304 : C-3 03 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-3 0B 8 ... : D-3 0A . 300 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : --- 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F-3 0A . ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C-3 0B A ... : D#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-3 0B 8 ... : ... .. . ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-1 02 F ... : D-3 0A . ... : D-2 0E F ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : D#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- 00 . ... : D-3 0A . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F-1 02 F ... : ... .. . ... : D-2 0E F ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . 130 : ... .. . ... : ... .. . 130 : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-2 02 F 100 : ... .. . ... : D-3 0F F 100 : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-1 02 F ... : C-4 0D F ... : D-2 02 F ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : C-4 0C C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : --- 00 . ... : B-3 0C F ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : F#1 02 F G03 : C-4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : G#3 0C F ... : D-2 0F F ... : ... .. . ... : ... .. . ...
ROW 2F : --- .. . ... : B-3 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-1 02 . ... : G-3 0C F ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : G#3 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : --- .. . ... : A#3 0C F ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : G-3 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-1 02 . ... : B-3 0C F ... : C-3 03 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : A#3 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . 130 : D-4 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : B-3 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-2 02 . 100 : G-4 0C F ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : D-4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G-1 02 . ... : F-4 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : G-4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : --- .. . ... : D-4 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : F-4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-1 02 . ... : B-3 0C F ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : D-4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : ... .. . ... : D#1 02 F P84 : G#2 0E F ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : --- 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 02 F ... : G#2 0E F ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . 130 : ... .. . 115 : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D#2 02 F 100 : G#3 0F F 100 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D#1 02 F ... : G#2 02 F ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : --- 00 . ... : --- 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D#1 02 F ... : G#2 0F F ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : C-3 04 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : C-3 03 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : D#4 0F . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : C-4 19 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : C-4 15 . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : B-3 15 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : G#3 0F . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : F-1 02 F ... : B-3 10 . 302 : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : F-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . 130 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : F-2 02 F 100 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : F-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : F-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : --- .. . ... : G-1 0E F 300 : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . P80 : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : ... .. . ... : D#1 02 F P84 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D#1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . 130 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D#2 02 F 100 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D#1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D#1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : C-3 11 F P80 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : D#3 11 A 308 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : --- .. . 300 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : C-3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : B-2 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : G#2 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : B-2 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : C-3 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : B-2 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : B-2 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : G#2 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : G-2 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : F-2 11 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : G#1 02 F P84 : A#3 13 F 300 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : C-4 13 . 302 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G#1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . 130 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#2 02 F 100 : --- .. . 310 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G#1 02 F ... : C-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- 00 . ... : C-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G#1 02 F ... : D-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. . ... : D#3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : C-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : E-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : F-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : D#3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-1 02 . P80 : D-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F#1 02 . ... : C-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-1 02 F ... : D-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : D#3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : --- 00 . ... : D-3 13 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . 130 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-2 02 F 100 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 02 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-1 02 F ... : C-4 0C F 300 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : C#4 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-1 02 6 ... : D-4 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : C#4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : B-3 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : D-4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : G-3 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : B-3 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : B-3 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : G-3 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : G-4 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : B-3 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : F-4 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : G-4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : D-4 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : F-4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : B-3 0C F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : D-4 0C 4 ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0C
ROW 00 : ... .. . ... : G-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : G#3 15 F 301 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C-3 15 . 300 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : D-3 15 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#3 15 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : C-3 15 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : F-3 15 . 30C : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D#3 15 . 300 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : D-3 15 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C-3 15 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : B-2 15 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : G#2 19 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : G#2 15 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-2 15 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : F-2 15 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : G-2 15 . 302 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : G-1 02 4 300 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
