.import grassy_fields_v3_chr

grassy_fields_v3_tileset:
  .byte <.bank(grassy_fields_v3_chr) ; CHR bank
  .byte 77 ; metatile count
  .byte $00 ; compression type
  .word $0181 ; decompressed length in bytes
              ; compressed length: $0181, ratio: 1.00:1 
  .byte $00, $01, $05, $01, $05, $07, $0b, $08, $11, $00, $15, $00, $15, $00, $18, $19
  .byte $19, $1a, $1f, $1a, $1a, $19, $19, $19, $1a, $24, $24, $1a, $24, $24, $24, $1a
  .byte $24, $24, $1a, $27, $28, $28, $28, $29, $2b, $29, $2b, $29, $2b, $2b, $2d, $2e
  .byte $2e, $2e, $33, $2d, $2d, $2d, $2e, $37, $37, $2e, $37, $37, $37, $2e, $37, $37
  .byte $2e, $3a, $3b, $3b, $3b, $3c, $3e, $3c, $3e, $3c, $3e, $3e, $40, $00, $02, $06
  .byte $06, $02, $08, $0c, $0f, $12, $13, $00, $13, $00, $17, $00, $1a, $1d, $1a, $1a
  .byte $20, $1a, $1a, $22, $22, $20, $20, $20, $22, $1a, $22, $22, $22, $1a, $22, $26
  .byte $1a, $29, $2a, $2a, $29, $2a, $2a, $29, $2c, $2c, $2c, $2e, $2e, $31, $2e, $34
  .byte $2e, $35, $35, $31, $31, $31, $35, $2e, $35, $35, $35, $2e, $35, $39, $2e, $3c
  .byte $3d, $3d, $3c, $3d, $3d, $3c, $3f, $3f, $3f, $41, $00, $03, $06, $03, $06, $09
  .byte $0d, $0a, $0b, $00, $16, $00, $15, $00, $15, $1b, $1b, $1c, $1c, $1c, $1a, $19
  .byte $19, $19, $1a, $25, $24, $1a, $25, $25, $24, $1a, $24, $24, $1a, $24, $19, $19
  .byte $19, $1a, $24, $1a, $24, $1a, $25, $24, $2f, $30, $30, $2e, $2e, $2d, $2d, $2d
  .byte $2e, $38, $37, $2e, $38, $38, $37, $2e, $37, $37, $2e, $37, $2d, $2d, $2d, $2e
  .byte $37, $2e, $37, $2e, $38, $37, $42, $00, $04, $05, $05, $04, $0a, $0e, $10, $0c
  .byte $14, $00, $13, $00, $13, $00, $1c, $1e, $1c, $1c, $21, $1a, $1a, $23, $22, $20
  .byte $20, $20, $23, $1a, $22, $22, $22, $1a, $23, $22, $1a, $1a, $23, $22, $1a, $22
  .byte $22, $1a, $20, $20, $20, $30, $30, $32, $2e, $2e, $2e, $36, $35, $31, $31, $31
  .byte $36, $2e, $35, $35, $35, $2e, $36, $35, $2e, $2e, $36, $35, $2e, $35, $35, $2e
  .byte $31, $31, $31, $43, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .byte $00

