.export grassy_fields_v3_chr

grassy_fields_v3_chr:
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
  .byte $bf, $80, $c0, $9c, $81, $cc, $c0, $7f, $c0, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $ff, $05, $e1, $01, $99, $03, $02, $ff, $01, $fb, $ff, $ff, $ff, $ff, $ff, $fd
  .byte $ff, $87, $e1, $81, $99, $81, $c3, $7f, $83, $f9, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $fd, $e1, $81, $9d, $83, $8d, $83, $fe, $83, $1f, $7f, $7f, $7f, $7f, $ff, $ff
  .byte $ff, $e0, $80, $9c, $81, $8c, $80, $ff, $80, $1f, $7f, $7f, $7f, $7f, $ff, $ff
  .byte $ff, $07, $e1, $01, $99, $01, $03, $ff, $03, $f9, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $ff, $80, $80, $80, $80, $8c, $8c, $80, $00, $7f, $7f, $7f, $7f, $7f, $7f, $7f
  .byte $ff, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $80, $80, $80, $00, $7f, $ff, $ff, $0c, $7f, $7f, $7f, $ff, $ff, $ff, $ff, $0c
  .byte $00, $00, $00, $00, $ff, $ff, $ff, $00, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $00
  .byte $40, $40, $40, $40, $40, $40, $40, $40, $3f, $3f, $3f, $3f, $3f, $3f, $3f, $3f
  .byte $02, $02, $02, $02, $02, $02, $02, $02, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe
  .byte $40, $41, $41, $40, $80, $3f, $7f, $7f, $3f, $3f, $bf, $bf, $ff, $7f, $7f, $7f
  .byte $02, $82, $82, $02, $07, $fe, $fe, $fe, $fe, $fe, $ff, $ff, $ff, $fe, $fe, $fe
  .byte $fe, $01, $01, $01, $01, $31, $31, $01, $01, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $01, $01, $01, $03, $ff, $ff, $ff, $30, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $30
  .byte $7f, $40, $40, $41, $41, $40, $c0, $40, $00, $3f, $3f, $3f, $bf, $bf, $bf, $3f
  .byte $fc, $02, $02, $82, $82, $02, $03, $02, $02, $fe, $fe, $fe, $ff, $ff, $ff, $fe
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $03, $03, $03, $03, $03
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $03, $03, $03, $01, $01, $01, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $c0, $c0, $c0, $80, $80, $80, $00, $00
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $03, $03, $03, $03, $03, $03
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $80, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $bf, $bf, $bf, $bf, $bf, $bf, $bf, $bf
  .byte $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $c0, $c0, $c0, $c0, $c0, $e0, $ff, $ff, $bf, $bf, $bf, $bf, $bf, $9f, $c0, $ff
  .byte $00, $00, $00, $00, $00, $00, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $00, $ff
  .byte $00, $00, $00, $00, $00, $0c, $0c, $3f, $ff, $ff, $ff, $ff, $ff, $f3, $f3, $cc
  .byte $33, $3f, $0c, $0c, $00, $00, $ff, $ff, $cc, $f3, $f3, $ff, $ff, $ff, $00, $ff
  .byte $30, $30, $fc, $cc, $fc, $30, $30, $00, $cf, $cf, $33, $33, $cf, $cf, $ff, $ff
  .byte $03, $03, $03, $03, $03, $03, $03, $03, $fd, $fd, $fd, $fd, $fd, $fd, $fd, $fd
  .byte $03, $03, $03, $03, $03, $07, $ff, $ff, $fd, $fd, $fd, $fd, $fd, $f9, $03, $ff
  .byte $03, $03, $03, $03, $03, $03, $03, $03, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $03, $03, $03, $01, $01, $01, $00, $00, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $c0, $c0, $c0, $80, $80, $80, $00, $00, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $01, $03, $03, $03, $03, $03, $03, $03, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $80, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $7f, $ff, $e0, $c0, $c0, $c0, $c0, $c0, $ff, $c0, $9f, $bf, $bf, $bf, $bf, $bf
  .byte $ff, $ff, $00, $00, $00, $00, $00, $00, $ff, $00, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $ff, $fc, $03, $03, $03, $03, $03, $03, $ff, $03, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $ff, $3f, $c0, $c0, $c0, $c0, $c0, $c0, $ff, $c0, $ff, $ff, $ff, $ff, $ff, $ff
  .byte $fe, $ff, $07, $03, $03, $03, $03, $03, $ff, $03, $f9, $fd, $fd, $fd, $fd, $fd
  .byte $bf, $bf, $bf, $bf, $bf, $bf, $bf, $bf, $40, $40, $40, $40, $40, $40, $40, $40
  .byte $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00
  .byte $bf, $bf, $bf, $bf, $bf, $9f, $c0, $7f, $40, $40, $40, $40, $40, $60, $3f, $80
  .byte $ff, $ff, $ff, $ff, $ff, $ff, $00, $ff, $00, $00, $00, $00, $00, $00, $ff, $00
  .byte $fd, $fd, $fd, $fd, $fd, $fd, $fd, $fd, $02, $02, $02, $02, $02, $02, $02, $02
  .byte $fd, $fd, $fd, $fd, $fd, $f9, $03, $fe, $02, $02, $02, $02, $02, $06, $fc, $01
  .byte $ff, $ff, $ff, $ff, $ff, $fb, $fb, $ed, $00, $00, $00, $00, $00, $04, $04, $12
  .byte $ff, $ff, $ff, $ff, $ff, $ff, $7f, $bf, $00, $00, $00, $00, $00, $00, $80, $40
  .byte $fc, $fc, $fc, $fc, $fc, $fc, $fc, $fc, $03, $03, $03, $03, $03, $03, $03, $03
  .byte $fc, $fc, $fc, $fe, $fe, $fe, $ff, $ff, $03, $03, $03, $01, $01, $01, $00, $00
  .byte $3f, $3f, $3f, $3f, $3f, $3f, $3f, $3f, $c0, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $3f, $3f, $3f, $7f, $7f, $7f, $ff, $ff, $c0, $c0, $c0, $80, $80, $80, $00, $00
  .byte $fe, $fc, $fc, $fc, $fc, $fc, $fc, $fc, $01, $03, $03, $03, $03, $03, $03, $03
  .byte $7f, $3f, $3f, $3f, $3f, $3f, $3f, $3f, $80, $c0, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $ff, $c0, $9f, $bf, $bf, $bf, $bf, $bf, $00, $3f, $60, $40, $40, $40, $40, $40
  .byte $ff, $00, $ff, $ff, $ff, $ff, $ff, $ff, $00, $ff, $00, $00, $00, $00, $00, $00
  .byte $fc, $03, $fc, $fc, $fc, $fc, $fc, $fc, $03, $ff, $03, $03, $03, $03, $03, $03
  .byte $3f, $c0, $3f, $3f, $3f, $3f, $3f, $3f, $c0, $ff, $c0, $c0, $c0, $c0, $c0, $c0
  .byte $ff, $03, $f9, $fd, $fd, $fd, $fd, $fd, $00, $fc, $06, $02, $02, $02, $02, $02
  .byte $ff, $80, $81, $86, $89, $92, $a5, $c5, $ff, $ff, $fe, $f9, $f6, $ed, $db, $bb
  .byte $ff, $01, $81, $61, $91, $49, $a5, $a3, $ff, $ff, $7f, $9f, $6f, $b7, $db, $dd
  .byte $c5, $a5, $92, $89, $86, $81, $80, $ff, $bb, $db, $ed, $f6, $f9, $fe, $ff, $ff
  .byte $a3, $a5, $49, $91, $61, $81, $01, $ff, $dd, $db, $b7, $6f, $9f, $7f, $ff, $ff

