.import grassy_fields_v3_chr

grassy_fields_v3_tileset:
  .byte <.bank(grassy_fields_v3_chr) ; CHR bank
  .byte 77 ; metatile count
  .byte $01 ; compression type
  .word $0181 ; decompressed length in bytes
              ; compressed length: $0103, ratio: 1.49:1 
  .byte $02, $00, $01, $05, $11, $05, $07, $0b, $08, $11, $00, $15, $12, $06, $18, $19
  .byte $19, $1a, $1f, $1a, $1a, $31, $39, $01, $24, $24, $1a, $23, $02, $1a, $27, $28
  .byte $09, $01, $29, $2b, $13, $02, $2b, $2d, $2e, $09, $01, $33, $2d, $09, $02, $2e
  .byte $37, $37, $1a, $23, $02, $2e, $3a, $3b, $09, $01, $3c, $3e, $13, $07, $3e, $40
  .byte $00, $02, $06, $06, $02, $08, $04, $0c, $0f, $12, $13, $00, $11, $06, $17, $00
  .byte $1a, $1d, $1a, $1a, $20, $19, $02, $22, $22, $20, $09, $20, $3a, $22, $04, $26
  .byte $1a, $29, $2a, $2a, $1b, $00, $2c, $09, $07, $2e, $2e, $31, $2e, $34, $2e, $35
  .byte $35, $00, $31, $09, $20, $3a, $22, $04, $39, $2e, $3c, $3d, $3d, $1b, $00, $3f
  .byte $09, $03, $41, $00, $03, $06, $11, $07, $09, $0d, $0a, $0b, $00, $16, $00, $15
  .byte $11, $02, $1b, $1b, $1c, $09, $01, $1a, $19, $09, $02, $1a, $25, $24, $19, $22
  .byte $10, $1a, $7b, $3a, $9a, $05, $2f, $30, $30, $2e, $2e, $2d, $09, $02, $2e, $38
  .byte $37, $19, $22, $10, $1a, $7b, $3a, $9a, $07, $42, $00, $04, $05, $05, $04, $0a
  .byte $0e, $04, $10, $0c, $14, $00, $13, $12, $07, $1c, $1e, $1c, $1c, $21, $1a, $1a
  .byte $23, $01, $22, $20, $09, $02, $23, $1a, $22, $09, $5a, $7b, $5a, $18, $9a, $03
  .byte $30, $30, $32, $2e, $09, $02, $36, $35, $31, $09, $02, $36, $2e, $35, $09, $5a
  .byte $7b, $5a, $18, $9a, $01, $43, $00, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $0f
  .byte $0a, $00, $04

